<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kashta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=yes, user-scalable=no">
    <link rel="stylesheet" href="./public/css/app.min.css">
  </head>

  <body class="page checkout">
    <nav class="nav clr wow bounceIn">
      <a class="nav-logo" href="javascript:;" data-original-title="" title="">
        <img src="./public/svg/color-logo.svg" alt="">
      </a>

      <div class="nav-list">
        <a class="nav-list-item icon-search1" href="javascript:;" data-original-title="" title="">
          <i class="icon"> <img src="./public/svg/search.svg" alt=""> </i>
          <span class="text">Search</span>
        </a>

        <a class="nav-list-item icon-search1" href="javascript:;" data-original-title="" title="">
          <i class="icon"> <img src="./public/svg/cart.svg" alt=""> </i>
          <span class="text">Cart</span>
        </a>

        <a class="nav-list-item icon-search1" href="javascript:;" data-original-title="" title="">
          <i class="icon"> <img src="./public/svg/chat.svg" alt=""> </i>
          <span class="text">Live Chat</span>
        </a>

        <a class="nav-list-item icon-search1" href="javascript:;" data-original-title="" title="">
          <i class="icon"> <img src="./public/svg/language.svg" alt=""> </i>
          <span class="text">Language</span>
        </a>

        <a class="nav-list-item icon-search1" href="javascript:;" data-original-title="" title="">
          <i class="icon"> <img src="./public/svg/signin.svg" alt=""> </i>
          <span class="text">Signin/ Signup</span>
        </a>

        <a class="nav-list-item icon-search1" href="javascript:;" data-original-title="" title="">
          <i class="icon"> <img src="./public/svg/menu.svg" alt=""> </i>
          <span class="text">Search</span>
        </a>
      </div>
    </nav>

    <div class="page-content">
      <div class="custom-container">
        <div class="row">
          <div class="col-md-6">
            <div class="order-payment">
              <h1 class="page-content-heading">Checkout</h1>

              <div class="login-links">
                Are you registered? <a href="#">Sign in here</a> or <a href="#">Sign up here</a>
              </div>

              <div class="paymet-method-logo">
                <h4 class="title">We accept</h4>

                <ul class="logo-list">
                  <li> <img src="./public/img/visa.png" alt=""> </li>
                  <li> <img src="./public/img/master.png" alt=""> </li>
                  <li> <img src="./public/img/paypall.png" alt=""> </li>
                </ul>
              </div>

              <div class="payment-form k-form">
              <form class="" action="index.html" method="post">
                <div class="row">
                  <div class="col-md-12">
                    <select class="payment-opt k-form-item" name="">
                      <option value="">Credit Card</option>
                      <option value="">Paypal</option>
                      <option value="">Cash on Delievery</option>
                    </select>

                    <p class="detail">Enter you credit card information</p>
                  </div>

                  <div class="col-md-6">
                    <input class="k-form-item" type="text" name="name-on-card" value="" placeholder="Name on card">
                  </div>

                  <div class="col-md-6">
                    <input class="k-form-item" type="number" name="card-number" value="" placeholder="Card number">
                  </div>

                  <div class="col-md-6">
                    <input class="k-form-item" type="date" name="expiry-date" value="" placeholder="Expiry Date">
                  </div>

                  <div class="col-md-6">
                    <input class="k-form-item" type="number" name="cvc-code" value="" placeholder="Security Code">
                  </div>
                  <div class="col-md-12">
                    <input class="k-form-item" type="submit" name="cvc-code" value="Continue">
                  </div>
                </div>
              </form>
            </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="order-summry">
              <h2 class="title">Order Summry</h2>

              <ul class="product-list">
                <li class="product-list-item clr">
                  <figure class="product-image">
                    <img src="./public/img/offers-card-01.jpg" alt="">
                  </figure>

                  <figcaption class="product-detail">
                    <h4 class="product-name">Dune Bashing in Dubai Safari</h4>

                    <div class="product-price">
                      <h4 class="price">Price: 7500AED</h4>

                      <div class="qty">
                        <input type="text" name="qty" value="1">
                      </div>
                    </div>
                  </figcaption>

                  <a class="remove-product" href="#">X</a>
                </li>

                <li class="product-list-item clr">
                  <figure class="product-image">
                    <img src="./public/img/offers-card-01.jpg" alt="">
                  </figure>

                  <figcaption class="product-detail">
                    <h4 class="product-name">Dune Bashing in Dubai Safari</h4>

                    <div class="product-price">
                      <h4 class="price">Price: 7500AED</h4>

                      <div class="qty">
                        <input type="text" name="qty" value="1">
                      </div>
                    </div>
                  </figcaption>

                  <a class="remove-product" href="#">X</a>
                </li>
              </ul>

              <div class="bag-total-wraper">
                <div class="bag-total-holder">
                  <div class="subtotal clr"><span class="subtotal-title">Subtotal</span> <span class="subtotal-amount">AED 10,210</span></div>

                  <div class="permotion clr">
                    <span class="permotion-title">Have a promo code?</span>

                    <span class="permotion-code">
                      <input type="text" name="" value="" placeholder="Enter here ...">
                    </span>
                  </div>

                  <div class="subtotal clr"><span class="subtotal-title">Total</span> <span class="subtotal-amount">AED 10,210</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="custom-container">
        <div class="row">
          <div class="col-md-7 col-sm-7">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <h3 class="footer-title">Kashta</h3>
                <ul class="footer-group">
                  <li class="footer-group-item"><a href="javascript:;">About Kashta</a></li>
                  <li class="footer-group-item"><a href="javascript:;">Advertise with us</a></li>
                  <li class="footer-group-item"><a href="javascript:;">Partnership</a></li>
                  <li class="footer-group-item"><a href="javascript:;">blog</a></li>
                </ul>
              </div>

              <div class="col-md-3 col-sm-6">
                <h3 class="footer-title">Work with us</h3>
                <ul class="footer-group">
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">Create Kashta deal</a></li>
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">Join our team</a></li>
                </ul>
              </div>

              <div class="col-md-3 col-sm-6">
                <h3 class="footer-title">Contact</h3>
                <ul class="footer-group">
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">Customer support</a></li>
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">Contact us</a></li>
                </ul>
              </div>

              <div class="col-md-3 col-sm-6">
                <h3 class="footer-title">More</h3>
                <ul>
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">FAQ</a></li>
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">Terms and conditions</a></li>
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">Privacy policy</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-5 col-sm-5">
            <div class="row">
              <div class="col-md-5 hidden-xs">
                <h3 class="footer-title">Follow us</h3>
                <div class="social-icons">
                  <a href="javascript:;" class="icon icon-fb" data-original-title="" title="">
                    <img src="./public/svg/facebook.svg" alt="">
                  </a>
                  <a href="javascript:;" class="icon icon-tw" data-original-title="" title="">
                    <img src="./public/svg/twitter.svg" alt="">
                  </a>
                  <a href="javascript:;" class="icon icon-insta" data-original-title="" title="">
                    <img src="./public/svg/instagram.svg" alt="">
                  </a>
                  <a href="javascript:;" class="icon icon-yt" data-original-title="" title="">
                    <img src="./public/svg/youtube.svg" alt="">
                  </a>
                </div>
              </div>

              <div class="col-md-7">
                <h3 class="footer-title">Download</h3>
                <p class="footer-p">Enjoy thousands of deals using your phone, we are available on the app store and google play</p>
                <div class="stores-link">
                  <a href="javascript:;" data-original-title="" title="">
                    <img src="./public/svg/appstore.svg" alt="Download From Apple Store">
                  </a>
                  <a href="javascript:;" data-original-title="" title="">
                    <img src="./public/svg/playstore.svg" alt="Download From Google Play">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>




      </div>
    </footer>

    <section class="copyrights clr">
      <div class="custom-container">
        <div class="copyrights-logo">
          <img src="./public/svg/footer-logo.svg" alt="Kashta">
        </div>
        <div class="copyrights-txt">
          <p>©2017 all rights reserved for Kashta<br>Powered by Amaal Creative Agency</p>
        </div>
      </div>
    </section>
    <!-- Java Script -->
    <script src="./public/js/app.min.js"></script>
  </body>
</html>
