<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kashta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=yes, user-scalable=no">
    <link rel="stylesheet" href="./public/css/app.min.css">
  </head>

  <body>
    <nav class="nav clr">
      <a class="nav-logo" href="javascript:;" data-original-title="" title="">
        <img src="./public/svg/color-logo.svg" alt="">
      </a>

      <div class="nav-list">
        <a class="nav-list-item icon-search1" href="javascript:;" data-original-title="" title="">
          <i class="icon"> <img src="./public/svg/search.svg" alt=""> </i>
          <span class="text">Search</span>
        </a>

        <a class="nav-list-item icon-search1" href="javascript:;" data-original-title="" title="">
          <i class="icon"> <img src="./public/svg/cart.svg" alt=""> </i>
          <span class="text">Cart</span>
        </a>

        <a class="nav-list-item icon-search1" href="javascript:;" data-original-title="" title="">
          <i class="icon"> <img src="./public/svg/chat.svg" alt=""> </i>
          <span class="text">Live Chat</span>
        </a>

        <a class="nav-list-item icon-search1" href="javascript:;" data-original-title="" title="">
          <i class="icon"> <img src="./public/svg/language.svg" alt=""> </i>
          <span class="text">Language</span>
        </a>

        <a class="nav-list-item icon-search1" href="javascript:;" data-original-title="" title="">
          <i class="icon"> <img src="./public/svg/signin.svg" alt=""> </i>
          <span class="text">Signin/ Signup</span>
        </a>

        <a class="nav-list-item icon-search1" href="javascript:;" data-original-title="" title="">
          <i class="icon"> <img src="./public/svg/menu.svg" alt=""> </i>
          <span class="text">Search</span>
        </a>
      </div>
    </nav>

    <section class="product-item">
      <div class="custom-container">
        <div class="product-item-header">
          <h2 class="heading">Dune Bashing in Dubai Safari</h2>
          <div class="location-group clr">
            <h3 class="location"><i class="location-icon"></i>Dubai Jumeirah, Sofouh</h3>

            <h4 class="price"><del>AED9999</del>7650AED</h4>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8">
            <div class="product-content">
              <div class="product-carousel">
                <figure class="main-picture">
                  <img src="./public/img/offers-card-01.jpg" alt="">

                  <div class="badges">
                    <span class="badges-item"><span class="badge badge-white">50% OFF</span></span>
                    <span class="badges-item"><span class="badge badge-red">Deal of the day</span></span>
                    <span class="badges-item"><span class="badge badge-white">Expires in 50 days</span></span>
                    <span class="badges-item"><span class="badge badge-white">Popular</span></span>
                    <span class="badges-item"><span class="badge badge-purple">New</span></span>
                  </div>
                </figure>

                <figcaption class="product-thumbs">
                  <li class="product-thumbs-item">
                    <a href="javaScript:;"> <img src="./public/img/offers-card-01.jpg" alt=""> </a>
                  </li>
                  <li class="product-thumbs-item">
                    <a href="javaScript:;"> <img src="./public/img/offers-card-01.jpg" alt=""> </a>
                  </li>
                  <li class="product-thumbs-item">
                    <a href="javaScript:;"> <img src="./public/img/offers-card-01.jpg" alt=""> </a>
                  </li>
                  <li class="product-thumbs-item">
                    <a href="javaScript:;"> <img src="./public/img/offers-card-01.jpg" alt=""> </a>
                  </li>
                  <li class="product-thumbs-item">
                    <a href="javaScript:;"> <img src="./public/img/offers-card-01.jpg" alt=""> </a>
                  </li>
                  <li class="product-thumbs-item">
                    <a href="javaScript:;"> <img src="./public/img/offers-card-01.jpg" alt=""> </a>
                  </li>
                  <li class="product-thumbs-item">
                    <a href="javaScript:;"> <img src="./public/img/offers-card-01.jpg" alt=""> </a>
                  </li>
                  <li class="product-thumbs-item">
                    <a href="javaScript:;"> <img src="./public/img/offers-card-01.jpg" alt=""> </a>
                  </li>
                  <li class="product-thumbs-item">
                    <a href="javaScript:;"> <img src="./public/img/offers-card-01.jpg" alt=""> </a>
                  </li>
                  <li class="product-thumbs-item">
                    <a href="javaScript:;"> <img src="./public/img/offers-card-01.jpg" alt=""> </a>
                  </li>
                </figcaption>
              </div>

              <div class="product-tabs">
                <div class="tabs">
                  <input id="tab1" type="radio" name="tabs" checked>
                  <label for="tab1">Description</label>

                  <input id="tab2" type="radio" name="tabs">
                  <label for="tab2">Reviews</label>

                  <input id="tab3" type="radio" name="tabs">
                  <label for="tab3">About Dealer</label>


                  <section class="tabs-content" id="content1">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                  </section>

                  <section class="tabs-content" id="content2">
                    <p>
                      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
                    </p>
                    <p>
                      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
                    </p>
                  </section>

                  <section class="tabs-content" id="content3">
                    <p>
                      Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
                    </p>
                    <p>
                      Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
                    </p>
                  </section>

                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <aside class="product-options">
              <div class="product-usps widgets n-m-t">
                <div class="row">
                  <div class="col-md-4">
                    <i class="usps-icon"> <img src="./public/svg/time.svg" alt=""> </i>
                    <h4 class="usps-detail">Limited time remaining</h4>
                  </div>

                  <div class="col-md-4">
                    <i class="usps-icon"> <img src="./public/svg/voucher.svg" alt=""> </i>
                    <h4 class="usps-detail">5 bought this deal</h4>
                  </div>

                  <div class="col-md-4">
                    <i class="usps-icon"> <img src="./public/svg/view.svg" alt=""> </i>
                    <h4 class="usps-detail">400+ viewed today</h4>
                  </div>
                </div>
              </div>

              <div class="product-fac widgets">
                <div class="row">
                  <div class="col-md-6">
                    <h4 class="fac-detail"><img class="fac-icon" src="./public/svg/parking.svg" alt=""> Parking available</h4>
                  </div>

                  <div class="col-md-6">
                    <h4 class="fac-detail"><img class="fac-icon" src="./public/svg/playarea.svg" alt=""> Kids play ara</h4>
                  </div>

                  <div class="col-md-6">
                    <h4 class="fac-detail"><img class="fac-icon" src="./public/svg/cancel.svg" alt=""> Free Cancelation</h4>
                  </div>

                  <div class="col-md-6">
                    <h4 class="fac-detail"><img class="fac-icon" src="./public/svg/pets.svg" alt=""> Pets Allowed</h4>
                  </div>

                  <div class="col-md-6">
                    <h4 class="fac-detail"><img class="fac-icon" src="./public/svg/wifi.svg" alt=""> Wifi</h4>
                  </div>
                </div>
              </div>

              <div class="product-cta widgets">
                <a class="btn btn-large pink instant-chackout" href="javaScript:;">Instant checkout</a>

                <a class="btn btn-large blue addcart" href="javaScript:;">Add to Cart</a>
              </div>

              <div class="product-review widgets">
                <h2 class="widgets-heading">Rate the deal</h2>

                <a href="javaScript:;" class="stars blue" tooltip="Rate the product!">
                  <fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                  </fieldset>
                </a>
              </div>

              <div class="product-location widgets">
                <h2 class="widgets-heading">Location</h2>
                <h4 class="location-name"> <img src="./public/svg/location.svg" alt=""> Dubai, Jumeirah 1, al Sofouh</h4>

                <div class="location-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.5644354862225!2d55.2038566082439!3d25.116601512901525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6bc1d9f7d631%3A0xafb0f21c0a178db4!2sLuLu+Hypermarket%2C+Al+Barsha!5e0!3m2!1sen!2sae!4v1533619443945" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
            </aside>
          </div>

          <div class="col-md-12">
            <div class="related-product widgets">
              <h2 class="widgets-heading">You may also like</h2>

              <div class="related-list row">
                <!-- Ofer Card Item 01 -->
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="product-card">
                    <figure class="picture">
                      <img src="./public/img/offers-card-01.jpg" alt="">

                      <div class="badges">
                        <span class="badges-item"><span class="badge badge-white">50% OFF</span></span>
                        <span class="badges-item"><span class="badge badge-red">Deal of the day</span></span>
                        <span class="badges-item"><span class="badge badge-white">Expires in 50 days</span></span>
                        <span class="badges-item"><span class="badge badge-white">Popular</span></span>
                        <span class="badges-item"><span class="badge badge-purple">New</span></span>
                      </div>

                      <div class="quick-action">
                        <a href="javascript:;" class="btn quickbtn wishlist"  tooltip="Add to Wishlist"></a>
                        <a href="javascript:;" class="btn quickbtn quickview"  tooltip="Quick View"></a>
                      </div>
                    </figure>

                    <div class="caption clr">
                      <h2 class="name"><a href="javascript:;" data-original-title="" title="">Dune Bashing in Dubai</a></h2>

                      <a href="javaScript:;" class="stars blue" tooltip="Rate the product!">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                          <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                          <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                          <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                          <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                          <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                      </a>
                    </div>

                    <div class="location-group clr">
                      <h3 class="location"><i class="location-icon"></i>Dubai Jumeirah, Sofouh</h3>

                      <h4 class="price"><del>AED9999</del>7650AED</h4>
                    </div>
                  </div>
                </div>

                <!-- Ofer Card Item 02 -->
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="product-card wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                    <figure class="picture">
                      <img src="./public/img/offers-card-02.jpg" alt="">

                      <div class="badges">
                        <span class="badges-item"><span class="badge badge-white">50% OFF</span></span>
                        <span class="badges-item"><span class="badge badge-red">Deal of the day</span></span>
                        <span class="badges-item"><span class="badge badge-white">Expires in 50 days</span></span>
                        <span class="badges-item"><span class="badge badge-white">Popular</span></span>
                        <span class="badges-item"><span class="badge badge-purple">New</span></span>
                      </div>

                      <div class="quick-action">
                        <a href="javascript:;" class="btn quickbtn wishlist" tooltip="Add to Wishlist"></a>
                        <a href="javascript:;" class="btn quickbtn quickview" tooltip="Quick View"></a>
                      </div>
                    </figure>

                    <div class="caption clr">
                      <h2 class="name"><a href="javascript:;" data-original-title="" title="">Dune Bashing in Dubai</a></h2>

                      <a href="javaScript:;" tooltip="Rate the product!" class="stars blue">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                          <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                          <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                          <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                          <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                          <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                      </a>
                    </div>

                    <div class="location-group clr">
                      <h3 class="location"><i class="location-icon"></i>Dubai Jumeirah, Sofouh</h3>
                      <h4 class="price" data-toggle="tooltip" title="Add to Wishlist"><del>AED9999</del>7650AED</h4>
                    </div>
                  </div>
                </div>

                <!-- Ofer Card Item 01 -->
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="product-card">
                    <figure class="picture">
                      <img src="./public/img/offers-card-03.jpg" alt="">

                      <div class="badges">
                        <span class="badges-item"><span class="badge badge-white">50% OFF</span></span>
                        <span class="badges-item"><span class="badge badge-red">Deal of the day</span></span>
                        <span class="badges-item"><span class="badge badge-white">Expires in 50 days</span></span>
                        <span class="badges-item"><span class="badge badge-white">Popular</span></span>
                        <span class="badges-item"><span class="badge badge-purple">New</span></span>
                      </div>

                      <div class="quick-action">
                        <a href="javascript:;" class="btn quickbtn wishlist"  tooltip="Add to Wishlist"></a>
                        <a href="javascript:;" class="btn quickbtn quickview"  tooltip="Quick View"></a>
                      </div>
                    </figure>

                    <div class="caption clr">
                      <h2 class="name"><a href="javascript:;" data-original-title="" title="">Dune Bashing in Dubai</a></h2>

                      <a href="javaScript:;" class="stars blue" tooltip="Rate the product!">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                          <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                          <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                          <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                          <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                          <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                      </a>
                    </div>

                    <div class="location-group clr">
                      <h3 class="location"><i class="location-icon"></i>Dubai Jumeirah, Sofouh</h3>

                      <h4 class="price"><del>AED9999</del>7650AED</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gray">
      <div class="custom-container">
        <div class="box">

        </div>
      </div>
    </section>

    <section class="cities">
      <div class="custom-container">
        <h3 class="heading">Browse Cities</h3>
        <div class="row">
          <div class="col-xs-6 col-lg-2 col-md-2 col-sm-2">
            <ul class="cities-group">
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Dubai</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Abu Dhabi</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Sharjah</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Al Ain</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2 col-md-2 col-sm-2">
            <ul class="cities-group">
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Ajman</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Qatar</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Manama</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Cairo</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2 col-md-2 col-sm-2">
            <ul class="cities-group">
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Beirut</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Venice</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Amsterdam</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Salalah</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2 col-md-2 col-sm-2">
            <ul class="cities-group">
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Las Vegas</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Damascus</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Kieve</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Saint Petersburg</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2 col-md-2 col-sm-2">
            <ul class="cities-group">
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Berlin</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Stockholm</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Yerevan</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Vienna</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-lg-2 col-md-2 col-sm-2">
            <ul class="cities-group">
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Santiago</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Copenhagen</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Paris</a></li>
              <li class="cities-group-item"><a class="link" href="javascript:;" data-original-title="" title="">Amman</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="custom-container">
        <div class="row">
          <div class="col-md-7 col-sm-7">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <h3 class="footer-title">Kashta</h3>
                <ul class="footer-group">
                  <li class="footer-group-item"><a href="javascript:;">About Kashta</a></li>
                  <li class="footer-group-item"><a href="javascript:;">Advertise with us</a></li>
                  <li class="footer-group-item"><a href="javascript:;">Partnership</a></li>
                  <li class="footer-group-item"><a href="javascript:;">blog</a></li>
                </ul>
              </div>

              <div class="col-md-3 col-sm-6">
                <h3 class="footer-title">Work with us</h3>
                <ul class="footer-group">
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">Create Kashta deal</a></li>
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">Join our team</a></li>
                </ul>
              </div>

              <div class="col-md-3 col-sm-6">
                <h3 class="footer-title">Contact</h3>
                <ul class="footer-group">
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">Customer support</a></li>
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">Contact us</a></li>
                </ul>
              </div>

              <div class="col-md-3 col-sm-6">
                <h3 class="footer-title">More</h3>
                <ul>
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">FAQ</a></li>
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">Terms and conditions</a></li>
                  <li class="footer-group-item"><a href="javascript:;" data-original-title="" title="">Privacy policy</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-5 col-sm-5">
            <div class="row">
              <div class="col-md-5 hidden-xs">
                <h3 class="footer-title">Follow us</h3>
                <div class="social-icons">
                  <a href="javascript:;" class="icon icon-fb" data-original-title="" title="">
                    <img src="./public/svg/facebook.svg" alt="">
                  </a>
                  <a href="javascript:;" class="icon icon-tw" data-original-title="" title="">
                    <img src="./public/svg/twitter.svg" alt="">
                  </a>
                  <a href="javascript:;" class="icon icon-insta" data-original-title="" title="">
                    <img src="./public/svg/instagram.svg" alt="">
                  </a>
                  <a href="javascript:;" class="icon icon-yt" data-original-title="" title="">
                    <img src="./public/svg/youtube.svg" alt="">
                  </a>
                </div>
              </div>

              <div class="col-md-7">
                <h3 class="footer-title">Download</h3>
                <p class="footer-p">Enjoy thousands of deals using your phone, we are available on the app store and google play</p>
                <div class="stores-link">
                  <a href="javascript:;" data-original-title="" title="">
                    <img src="./public/svg/appstore.svg" alt="Download From Apple Store">
                  </a>
                  <a href="javascript:;" data-original-title="" title="">
                    <img src="./public/svg/playstore.svg" alt="Download From Google Play">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>




      </div>
    </footer>

    <section class="copyrights clr">
      <div class="custom-container">
        <div class="copyrights-logo">
          <img src="./public/svg/footer-logo.svg" alt="Kashta">
        </div>
        <div class="copyrights-txt">
          <p>©2017 all rights reserved for Kashta<br>Powered by Amaal Creative Agency</p>
        </div>
      </div>
    </section>

    <!-- Java Script -->
    <script src="./public/js/app.min.js"></script>
  </body>
</html>
